# springbootjersey

./: README.md  pom.xml
src/main/java/com/bs/rest/: Application.java
src/main/java/com/bs/rest/config/: JerseyConfig.java
src/main/java/com/bs/rest/dto/: ProductDto.java
src/main/java/com/bs/rest/endpoint/: ProductResource.java
src/test/java/com/bs/rest/endpoint/: ProductResourceITest.java
